# OIDCAuthServer

./: README.md  pom.xml
src/main/java/com/rocky/: AuthServerApplication.java
src/main/java/com/rocky/config/: AuthorizationServerConfig.java
